=> [[32m#<Review:0x0000560f4e792508[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mOfficia quam quaerat debitis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m762895[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m762895[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000560f4e7bfe90[0m
  id: [1;34m2[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mIusto adipisci ad quibusdam.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m77026[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m77026[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000560f4e7bfd28[0m
  id: [1;34m3[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mLaborum tempore est fuga.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m776612[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m06[0m [1;34m17[0m:[1;34m03[0m:[1;34m01[0m.[1;37;41m776612[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m]
